<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="cockadu-container">
    <div class="cockadu-header">
      <a href="/" class="cockadu-logo"><img src="/img/logo.png" alt="Logo"></a>
      <div class="cockadu-menu">
        <a href="#" class="cockadu-menu__link">О проекте</a>
        <a href="#" class="cockadu-menu__link">Тарифы</a>
        <a href="#" class="cockadu-menu__link">Контакты</a>
        <a href="#" class="cockadu-menu__link">Войти</a>
        <a href="#" class="cockadu-menu__link cockadu-menu__link_btn">Зарегистрироваться</a>
      </div>
    </div>

    <div class="cockadu-main">
      <img src="/img/main1.png" alt="" class="cockadu-main__img cockadu-main__img_1">
      <img src="/img/main2.png" alt="" class="cockadu-main__img cockadu-main__img_2">
      <img src="/img/main3.png" alt="" class="cockadu-main__img cockadu-main__img_3">
      <img src="/img/main4.png" alt="" class="cockadu-main__img cockadu-main__img_4">
      <div class="cockadu-title cockadu-title_main">Увеличьте вовлеченность <div class="cockadu-title__color">
          сотрудников</div>
      </div>
      <div class="cockadu-description">Кокаду - сервис для создания интерактивных презентаций, <br>курсов, уроков,
        тестов, опросов, дизайна, веб форм </div>
      <div class="cockadu-button">Начать использовать</div>
      <div class="cockadu-free">Бесплатно навсегда</div>

      <div class="cockadu-section">
        <div class="cockadu-subtitle">Как работает Кокаду?</div>
        <div class="cockadu-row">
          <div class="cockadu-col">
            <div class="cockadu-list">
              <div class="cockadu-list__item cockadu-list__item_active">
                <div class="cockadu-list__title">1. Создание проекта</div>
                <div class="cockadu-list__description">Создайте уникальный интерактивный проект в удобном конструкторе с
                  нуля или, используя готовые шаблоны.
                  Это может быть обучающий курс, урок, презентация, игра, опрос, тест, мини-сайт и многое другое.</div>

                <a href="#" class="cockadu-list__more">Подробнее</a>
              </div>
              <div class="cockadu-list__item">
                <div class="cockadu-list__title">2. Выбор режима запуска</div>
              </div>
              <div class="cockadu-list__item">
                <div class="cockadu-list__title">3. Получение результата</div>
              </div>
            </div>
          </div>
          <div class="cockadu-col">
            <img src="/img/main.png" class="cockadu-img" alt="">
          </div>
        </div>
      </div>

      <div class="cockadu-section cockadu-section_detail">
        <div class="cockadu-title">Все инструменты для решения ваших задач</div>
        <div class="cockadu-row">
          <div class="cockadu-col cockadu-col_corp">
            <div class="cockadu-col__title">Корпоративное обучение</div>
            <div class="cockadu-col__description">Создайте уникальный интерактивный проект в удобном конструкторе с нуля
              или, используя готовые шаблоны.<br>
              Это может быть обучающий курс, урок, презентация, игра, опрос, тест, мини-сайт и многое другое.</div>
            <div class="cockadu-col__button cockadu-col__button_black">Узнать больше</div>
          </div>
          <div class="cockadu-col cockadu-col_pres">
            <div class="cockadu-col__title">Проведение презентаций и мероприятий</div>
            <div class="cockadu-col__description">Создайте уникальный интерактивный проект в удобном конструкторе с нуля
              или, используя готовые шаблоны.<br>
              Это может быть обучающий курс, урок, презентация, игра, опрос, тест, мини-сайт и многое другое.</div>
            <div class="cockadu-col__button cockadu-col__button_white">Узнать больше</div>
          </div>
        </div>

        <div class="cockadu-row">
          <div class="cockadu-col cockadu-col_quiz">
            <div class="cockadu-col__title">Проведение опросов</div>
            <div class="cockadu-col__description">Создайте уникальный интерактивный проект в удобном конструкторе с нуля
              или, используя готовые шаблоны.<br>
              Это может быть обучающий курс, урок, презентация, игра, опрос, тест, мини-сайт и многое другое.</div>
            <div class="cockadu-col__button cockadu-col__button_white">Узнать больше</div>
          </div>
          <div class="cockadu-col cockadu-col_test">
            <div class="cockadu-col__title">Проведение <br>тестирований</div>
            <div class="cockadu-col__description">Создайте уникальный <br>интерактивный проект в <br>
              удобном конструкторе с нуля<br> или, используя готовые шаблоны.<br>
              Это может быть обучающий курс, урок, презентация, игра, опрос, тест, мини-сайт и многое другое.</div>
            <div class="cockadu-col__button cockadu-col__button_black">Узнать больше</div>
          </div>
        </div>

        <div class="cockadu-row">
          <div class="cockadu-col cockadu-col_teach">
            <div class="cockadu-col__title">Проведение очных и дистанционных занятий</div>
            <div class="cockadu-col__description">Создайте уникальный интерактивный проект в удобном конструкторе с нуля
              или, используя готовые шаблоны.<br>
              Это может быть обучающий курс, урок, презентация, игра, опрос, тест, мини-сайт и многое другое.</div>
            <div class="cockadu-col__button cockadu-col__button_white">Узнать больше</div>
          </div>
        </div>

        <div class="cockadu-row">
          <div class="cockadu-col cockadu-col_lead">
            <div class="cockadu-col__title">Сбор данных и лидогенерация</div>
            <div class="cockadu-col__description">Создайте уникальный интерактивный проект в удобном конструкторе с нуля
              или, используя готовые шаблоны.
              Это может быть обучающий курс, урок, презентация, игра, опрос, тест, мини-сайт и многое другое.</div>
            <div class="cockadu-col__button cockadu-col__button_black">Узнать больше</div>
          </div>
          <div class="cockadu-col cockadu-col_design">
            <div class="cockadu-col__title">Создание дизайна</div>
            <div class="cockadu-col__description">Создайте уникальный интерактивный проект в удобном конструкторе с нуля
              или, используя готовые шаблоны.
              Это может быть обучающий курс, урок, презентация, игра, опрос, тест, мини-сайт и многое другое.</div>
            <div class="cockadu-col__button cockadu-col__button_white">Узнать больше</div>
          </div>
        </div>
      </div>
    </div>

    <div class="cockadu-section cockadu-section_join">
      <div class="cockadu-title">Присоединяйтесь к тысячам пользователей</div>
      <div class="cockadu-description">И создавайте уникальные интерактивные проекты абсолютно бесплатно</div>
      <div class="cockadu-button">Присоединиться</div>
    </div>

    <div class="cockadu-footer">
      <div class="cockadu-footer__row">
        <div class="cockadu-footer__col">
          <div class="cockadu-footer__title">Наша компания</div>
          <a href="" class="cockadu-footer__link">О нас</a>
          <a href="" class="cockadu-footer__link">Контакты</a>
          <a href="" class="cockadu-footer__link">Блог</a>
        </div>
        <div class="cockadu-footer__col cockadu-footer__col_product">
          <div class="cockadu-footer__title">Продукт</div>
          <a href="" class="cockadu-footer__link">Обучающие курсы и уроки</a>
          <a href="" class="cockadu-footer__link">Презентации</a>
          <a href="" class="cockadu-footer__link">Опросы</a>
          <a href="" class="cockadu-footer__link">Тесты</a>
          <a href="" class="cockadu-footer__link">Дизайн</a>
          <a href="" class="cockadu-footer__link">Приложение на сайт</a>
        </div>
        <div class="cockadu-footer__col cockadu-footer__col_support">
          <div class="cockadu-footer__title">Центр поддержки</div>
          <a href="" class="cockadu-footer__link">Шаблоны</a>
          <a href="" class="cockadu-footer__link">Сообщество</a>
          <a href="" class="cockadu-footer__link">Партнерская программа</a>
          <a href="" class="cockadu-footer__link">Написать нам</a>
          <a href="" class="cockadu-footer__link">Юридическая информация</a>
        </div>
        <div class="cockadu-footer__col">
          <div class="cockadu-footer__title">Приглашаем к сотрудничеству</div>
          <a href="" class="cockadu-footer__link">Онлайн школы</a>
          <a href="" class="cockadu-footer__link">Спикеров и тренеров</a>
          <a href="" class="cockadu-footer__link">Образовательные учреждения</a>
          <a href="" class="cockadu-footer__link">Дизайнеров</a>
          <a href="" class="cockadu-footer__link">Продюсеров курсов</a>
        </div>
      </div>
      <div class="cockadu-copy">&copy; 2020 Cockadu</div>
    </div>

  </div>
  <script src="js/main.js"></script>
</body>

</html>